LCD_WR_REG(0x11);     

delay_ms(120);                //ms            

LCD_WR_REG(0x36);     
LCD_WR_DATA(0x00);   

LCD_WR_REG(0x3A);     
LCD_WR_DATA(0x55);   

LCD_WR_REG(0xB2);     
LCD_WR_DATA(0x0C);   
LCD_WR_DATA(0x0C);   
LCD_WR_DATA(0x00);   
LCD_WR_DATA(0x33);   
LCD_WR_DATA(0x33);   

LCD_WR_REG(0xB7);     
LCD_WR_DATA(0x56);   

LCD_WR_REG(0xBB);     
LCD_WR_DATA(0x20);   

LCD_WR_REG(0xC0);     
LCD_WR_DATA(0x2C);   

LCD_WR_REG(0xC2);     
LCD_WR_DATA(0x01);   

LCD_WR_REG(0xC3);     
LCD_WR_DATA(0x0F);   

LCD_WR_REG(0xC4);     
LCD_WR_DATA(0x20);   

LCD_WR_REG(0xC6);     
LCD_WR_DATA(0x0F);   

LCD_WR_REG(0xD0);     
LCD_WR_DATA(0xA4);   
LCD_WR_DATA(0xA1);   

LCD_WR_REG(0xD6);     
LCD_WR_DATA(0xA1);   

LCD_WR_REG(0xE0);
LCD_WR_DATA(0xF0);
LCD_WR_DATA(0x00);
LCD_WR_DATA(0x06);
LCD_WR_DATA(0x06);
LCD_WR_DATA(0x07);
LCD_WR_DATA(0x05);
LCD_WR_DATA(0x30);
LCD_WR_DATA(0x44);
LCD_WR_DATA(0x48);
LCD_WR_DATA(0x38);
LCD_WR_DATA(0x11);
LCD_WR_DATA(0x10);
LCD_WR_DATA(0x2E);
LCD_WR_DATA(0x34);

LCD_WR_REG(0xE1);
LCD_WR_DATA(0xF0);
LCD_WR_DATA(0x0A);
LCD_WR_DATA(0x0E);
LCD_WR_DATA(0x0D);
LCD_WR_DATA(0x0B);
LCD_WR_DATA(0x27);
LCD_WR_DATA(0x2F);
LCD_WR_DATA(0x44);
LCD_WR_DATA(0x47);
LCD_WR_DATA(0x35);
LCD_WR_DATA(0x12);
LCD_WR_DATA(0x12);
LCD_WR_DATA(0x2C);
LCD_WR_DATA(0x32);

LCD_WR_REG(0x35);     
LCD_WR_DATA(0x00);   

LCD_WR_REG(0x21);     

LCD_WR_REG(0x29);     

LCD_WR_REG(0x2A);     //Column Address Set
LCD_WR_DATA(0x00);   
LCD_WR_DATA(0x00);   //0
LCD_WR_DATA(0x01);   
LCD_WR_DATA(0x3F);   

LCD_WR_REG(0x2B);     //Row Address Set
LCD_WR_DATA(0x00);   
LCD_WR_DATA(0x00);   //0
LCD_WR_DATA(0x00);   
LCD_WR_DATA(0xEF);   

LCD_WR_REG(0x2C);     
