"D:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armPROC.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armJET.dll" 

"C:\Users\51246\Desktop\HASH\CANopen\V7-088_CANopen模板\Project\EWARMv9\Flash\Exe\project.out" 

--plugin="D:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armbat.dll" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/ST/STM32H7xx.dmac" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/ST/STM32H7xx_M7.dmac" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/ST/STM32H7xx_DBG.dmac" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/ST/STM32H7xx_OB.dmac" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/ST/STM32H7xx_TRACE.dmac" 




