HW_Reset();                

delay_ms(120);                

LCD_WR_REG(0x11);     

delay_ms(120);         //Delay 120ms

LCD_WR_REG(0x36);     // Memory Data Access Control MY,MX~~
LCD_WR_DATA(0x48);   

LCD_WR_REG(0x3A);     
LCD_WR_DATA(0x55);   //LCD_WR_DATA(0x66);

LCD_WR_REG(0xF0);    // Command Set Control
LCD_WR_DATA(0xC3);   

LCD_WR_REG(0xF0);     
LCD_WR_DATA(0x96);   

LCD_WR_REG(0xB4);     
LCD_WR_DATA(0x01);   

LCD_WR_REG(0xB7);     
LCD_WR_DATA(0xC6);   

LCD_WR_REG(0xB9);     
LCD_WR_DATA(0x02);   
LCD_WR_DATA(0xE0);   

LCD_WR_REG(0xC0);     
LCD_WR_DATA(0x80);   
LCD_WR_DATA(0x16);   

LCD_WR_REG(0xC1);     
LCD_WR_DATA(0x19);   

LCD_WR_REG(0xC2);     
LCD_WR_DATA(0xA7);   

LCD_WR_REG(0xC5);     
LCD_WR_DATA(0x16);   

LCD_WR_REG(0xE8);     
LCD_WR_DATA(0x40);   
LCD_WR_DATA(0x8A);   
LCD_WR_DATA(0x00);   
LCD_WR_DATA(0x00);   
LCD_WR_DATA(0x29);   
LCD_WR_DATA(0x19);   
LCD_WR_DATA(0xA5);   
LCD_WR_DATA(0x33);   

LCD_WR_REG(0xE0);     
LCD_WR_DATA(0xF0);   
LCD_WR_DATA(0x07);   
LCD_WR_DATA(0x0D);   
LCD_WR_DATA(0x04);   
LCD_WR_DATA(0x05);   
LCD_WR_DATA(0x14);   
LCD_WR_DATA(0x36);   
LCD_WR_DATA(0x54);   
LCD_WR_DATA(0x4C);   
LCD_WR_DATA(0x38);   
LCD_WR_DATA(0x13);   
LCD_WR_DATA(0x14);   
LCD_WR_DATA(0x2E);   
LCD_WR_DATA(0x34);   

LCD_WR_REG(0xE1);     
LCD_WR_DATA(0xF0);   
LCD_WR_DATA(0x10);   
LCD_WR_DATA(0x14);   
LCD_WR_DATA(0x0E);   
LCD_WR_DATA(0x0C);   
LCD_WR_DATA(0x08);   
LCD_WR_DATA(0x35);   
LCD_WR_DATA(0x44);   
LCD_WR_DATA(0x4C);   
LCD_WR_DATA(0x26);   
LCD_WR_DATA(0x10);   
LCD_WR_DATA(0x12);   
LCD_WR_DATA(0x2C);   
LCD_WR_DATA(0x32); 

LCD_WR_REG(0xF0);     
LCD_WR_DATA(0x3C);   

LCD_WR_REG(0xF0);     
LCD_WR_DATA(0x69);   

delay_ms(120);                

LCD_WR_REG(0x21);     

LCD_WR_REG(0x29);     
