KV-AD9959模块：
外接电源		模块			功能
DC5V,1A电源	----->	DC供电座  		5V供电


STM32控制板		模块丝印	芯片引脚名	芯片功能
PA6		----->CS		CS		片选
PB1		----->SCLK		SCLK		用于I/O操作的串行数据时钟
PB0		----->UPDATE		I/O_UPDATE	上升沿将数据从串行I/O端口缓冲区传输到活动寄存器。
PA7		----->P0    		P0		用于调制（FSK、PSK、ASK）的数据引脚
PA2		----->P1		P1		用于调制（FSK、PSK、ASK）的数据引脚
PB10		----->P2		P2		用于调制（FSK、PSK、ASK）的数据引脚
PC0		----->P3		P3		用于调制（FSK、PSK、ASK）的数据引脚
PA5		<----->SD0		SDIO_0		数据引脚，仅专用于串行端口I/O
PA4		<----->SD1		SDIO_1		数据引脚可用于串行I/O端口或启动DAC输出幅度的斜坡上升/斜坡下降（RU/RD）
PA3		<----->SD2		SDIO_2		数据引脚可用于串行I/O端口或启动DAC输出幅度的斜坡上升/斜坡下降（RU/RD）
PA8		<----->SD3		SDIO_3		数据引脚可用于串行I/O端口或启动DAC输出幅度的斜坡上升/斜坡下降（RU/RD）
PA9		----->PDC		PWR_DWN_CTL	外部断电控制

PA10		----->RST		MASTER_RESET	复位引脚，高电平有效。
GND		<---->GND		控制板与AD9959模块需共地。
浮空		------其他		所有未说明但模块有留出管脚，未使用可直接浮空，功能请参考数据手册