--cpu Cortex-M7.fp.dp
"..\..\output\startup_stm32h747xx.o"
"..\..\output\main.o"
"..\..\output\stm32h7xx_it.o"
"..\..\output\system_stm32h7xx.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32h7xx_hal.o"
"..\..\output\stm32h7xx_hal_cortex.o"
"..\..\output\stm32h7xx_hal_dma.o"
"..\..\output\stm32h7xx_hal_dma_ex.o"
"..\..\output\stm32h7xx_hal_gpio.o"
"..\..\output\stm32h7xx_hal_pwr.o"
"..\..\output\stm32h7xx_hal_pwr_ex.o"
"..\..\output\stm32h7xx_hal_rcc.o"
"..\..\output\stm32h7xx_hal_rcc_ex.o"
"..\..\output\stm32h7xx_hal_uart.o"
"..\..\output\stm32h7xx_hal_uart_ex.o"
"..\..\output\stm32h7xx_hal_usart.o"
"..\..\output\stm32h7xx_hal_usart_ex.o"
"..\..\output\stm32h7xx_hal_tim.o"
"..\..\output\stm32h7xx_hal_tim_ex.o"
"..\..\output\stm32h7xx_hal_mdma.o"
"..\..\output\stm32h7xx_hal_sram.o"
"..\..\output\stm32h7xx_hal_sdram.o"
"..\..\output\stm32h7xx_ll_fmc.o"
"..\..\output\stm32h7xx_hal_ltdc.o"
"..\..\output\stm32h7xx_hal_ltdc_ex.o"
"..\..\output\stm32h7xx_hal_dma2d.o"
"..\..\output\stm32h7xx_hal_dsi.o"
"..\..\output\stm32h7xx_hal_sd.o"
"..\..\output\stm32h7xx_hal_sd_ex.o"
"..\..\output\stm32h7xx_ll_sdmmc.o"
"..\..\output\stm32h7xx_ll_delayblock.o"
"..\..\output\led.o"
"..\..\output\mpu.o"
"..\..\output\sdram.o"
"..\..\output\lcd.o"
"..\..\output\ltdc.o"
"..\..\output\tft_spi.o"
"..\..\output\mipi_lcd.o"
"..\..\output\key.o"
"..\..\output\sdmmc_sdnand.o"
"..\..\output\usmart.o"
"..\..\output\usmart_config.o"
"..\..\output\usmart_port.o"
"..\..\output\usmart_str.o"
"..\..\output\malloc.o"
--strict --scatter "..\..\Output\STM32H747.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\STM32H747.map" -o ..\..\Output\STM32H747.axf