--cpu Cortex-M7.fp.dp
"..\..\output\startup_stm32h747xx.o"
"..\..\output\main.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\led.o"
"..\..\output\mpu.o"
"..\..\output\sdram.o"
"..\..\output\lcd.o"
"..\..\output\spi_lcd.o"
"..\..\output\ltdc.o"
"..\..\output\tft_spi.o"
"..\..\output\mipi_lcd.o"
"..\..\output\stm32h7xx_hal_dsi.o"
"..\..\output\key.o"
"..\..\output\spblcd.o"
"..\..\output\qspi.o"
"..\..\output\norflash.o"
"..\..\output\sdmmc_sdcard.o"
"..\..\output\sdmmc_sdnand.o"
"..\..\output\myiic.o"
"..\..\output\24cxx.o"
"..\..\output\ctiic.o"
"..\..\output\touch.o"
"..\..\output\gt9xxx.o"
"..\..\output\ft5206.o"
"..\..\output\dcmi.o"
"..\..\output\sccb.o"
"..\..\output\ov2640.o"
"..\..\output\jpegcodec.o"
"..\..\output\timer.o"
"..\..\output\rtc.o"
"..\..\output\adc.o"
"..\..\output\adc3.o"
"..\..\output\spb.o"
"..\..\output\common.o"
"..\..\output\ebook.o"
"..\..\output\picviewer.o"
"..\..\output\videoplay.o"
"..\..\output\calendar.o"
"..\..\output\settings.o"
"..\..\output\nesplay.o"
"..\..\output\notepad.o"
"..\..\output\exeplay.o"
"..\..\output\paint.o"
"..\..\output\camera.o"
"..\..\output\usbplay.o"
"..\..\output\calculator.o"
"..\..\output\appplay.o"
"..\..\output\keyplay.o"
"..\..\output\ledplay.o"
"..\..\output\vmeterplay.o"
"..\..\output\malloc.o"
"..\..\output\usmart.o"
"..\..\output\usmart_config.o"
"..\..\output\usmart_port.o"
"..\..\output\usmart_str.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\ffsystem.o"
"..\..\output\exfuns.o"
"..\..\output\fattester.o"
"..\..\output\myffunicode.o"
"..\..\output\fonts.o"
"..\..\output\text.o"
"..\..\output\bmp.o"
"..\..\output\gif.o"
"..\..\output\piclib.o"
"..\..\output\tjpgd.o"
"..\..\output\hjpgd.o"
"..\..\output\button.o"
"..\..\output\edit.o"
"..\..\output\filelistbox.o"
"..\..\output\gui.o"
"..\..\output\listbox.o"
"..\..\output\memlcd.o"
"..\..\output\memo.o"
"..\..\output\progressbar.o"
"..\..\output\scrollbar.o"
"..\..\output\window.o"
"..\..\output\bsp_cpu.o"
"..\..\output\cpu_core.o"
"..\..\output\cpu_c.o"
"..\..\output\cpu_a.o"
"..\..\output\lib_ascii.o"
"..\..\output\lib_math.o"
"..\..\output\lib_mem.o"
"..\..\output\lib_str.o"
"..\..\output\app_hooks.o"
"..\..\output\os_cpu_c.o"
"..\..\output\os_dbg.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_core.o"
"..\..\output\os_flag.o"
"..\..\output\os_mbox.o"
"..\..\output\os_mem.o"
"..\..\output\os_mutex.o"
"..\..\output\os_q.o"
"..\..\output\os_sem.o"
"..\..\output\os_task.o"
"..\..\output\os_time.o"
"..\..\output\os_tmr.o"
"..\..\output\avi.o"
"..\..\output\mjpeg.o"
"..\..\output\nes_apu.o"
"..\..\output\nes_crc32.o"
"..\..\output\nes_main.o"
"..\..\output\nes_mapper.o"
"..\..\output\nes_ppu.o"
"..\..\output\6502.o"
"..\..\output\pyinput.o"
"..\..\output\t9input.o"
"..\..\output\atk_ncr.o"
"..\..\Middlewares\ATKNCR\ATKNCR_M_V2.0.lib"
"..\..\output\usbh_core.o"
"..\..\output\usbh_ctlreq.o"
"..\..\output\usbh_ioreq.o"
"..\..\output\usbh_pipes.o"
"..\..\output\usbd_core.o"
"..\..\output\usbd_ctlreq.o"
"..\..\output\usbd_ioreq.o"
"..\..\output\usbh_msc.o"
"..\..\output\usbh_msc_bot.o"
"..\..\output\usbh_msc_scsi.o"
"..\..\output\usbh_hid.o"
"..\..\output\usbh_hid_keybd.o"
"..\..\output\usbh_hid_mouse.o"
"..\..\output\usbh_hid_parser.o"
"..\..\output\usbh_hid_gamepad.o"
"..\..\output\usbd_msc.o"
"..\..\output\usbd_msc_bot.o"
"..\..\output\usbd_msc_data.o"
"..\..\output\usbd_msc_scsi.o"
"..\..\output\usb_app.o"
"..\..\output\usbd_conf.o"
"..\..\output\usbd_desc.o"
"..\..\output\usbd_storage.o"
"..\..\output\usbh_conf.o"
"..\..\output\usbh_diskio.o"
"..\..\output\stm32h7xx_hal_hcd.o"
"..\..\output\stm32h7xx_hal_pcd.o"
"..\..\output\stm32h7xx_hal_pcd_ex.o"
"..\..\output\stm32h7xx_ll_usb.o"
--strict --scatter "..\..\Output\STM32H747.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\STM32H747.map" -o ..\..\Output\STM32H747.axf